@import "../settings/breakpoints";

.page-header {
  background-image: url('/wp-content/themes/portfolio/resources/img/single-flower.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  min-height: 300px;

  .header_work {
    position: absolute;
    top: 200px;
    left: 24px;
    a {
      font-size: 12px;
      font-family: var(--font-title), serif;
    }
    h2{
      margin-bottom: 16px;
    }
  }
  @include tablet{
    height: 50vh;
    .header_work{
      top: 240px;
      left: 32px;
      a{
        font-size: 16px;
      }


    }
  }
  @include desktop {
    background-size: cover;
    height: 100vh;
    min-width: 100%;
    .header_work {
      top: 370px;
      left: 100px;
      a {
        font-size: 20px;
      }
      h2{
        margin-bottom: 24px;
      }
    }
  }
}

.works-list{
  color: var(--white);
  padding: 0 32px;

  @include desktop{
    padding: 0 100px;
  }

  .order_work{
    font-size: 16px;
    margin-bottom: 56px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
    font-family: var(--font-title);

    .filtered_item {
      display: inline-block;
      border: 1px solid var(--white);
      text-align: center;
      border-radius: 50px;
      padding:  16px;
      transition: background-color 0.3s ease, color 0.3s ease;

      &:hover {
        background-color: var(--white);
        color: var(--black);
      }

      &.active {
        background-color: var(--white);
        color: var(--black);
      }


    }

    @include max-tablet {
      font-size: 20px;
      display: flex;
      flex-wrap: nowrap;
      gap: 24px;
      .filtered_item{
        flex: 1;
        max-width: 160px;
      }

    }
    @include desktop{
      font-size: 24px;
      margin-bottom: 200px;
    }

  }

}
.works-container {
  font-family: var(--font-base);

  .work-item {
    display: grid;
    grid-template-columns: 1fr; // mobile
    gap: 1.5rem;
    margin-bottom: 200px;
    opacity: 0;
    transform: translateY(40px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;

    &.visible {
      opacity: 1;
      transform: translateY(0);
    }

    .work-text {
      text-align: left;


      h3 {
        font-size: 24px;
        margin-bottom: 16px;
      }
    }

    .work-image {
      position: relative;
      transition: transform 0.3s ease;

        &:hover {
          transform: scale(1.01);
        }


      .work_flower {
        position: absolute;
        width: 40%;
        left: -90px;
        top: -70px;
      }

      img {
        width: 100%;
        height: 200px;
        object-fit: cover;
        display: block;
        border-radius: 32px;
      }
    }

    @include desktop {
      grid-template-columns: 1fr 1fr;
      align-items: center;

      .work-text {
        h3 {
          font-size: 36px;
        }
      }

      .work-image {
        // Force le d√©bordement si container a du padding
        margin-right: -130px;
        img {
          height: auto;
          max-width: 100%;
        }
      }
    }
  }
}
